PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mern_oauth
GOOGLE_CLIENT_ID=44601075139-afie821ugub2lc3epjhf3gd46tcuspb0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
UNSPLASH_ACCESS_KEY=FPwy0jiRoVXSooHBxH7wOpmIRdqtxXUixcyNhRQx2Cc
SESSION_SECRET=mern_secret
